body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

main,
header {
  padding: 1.5rem;
}

/* ****************************
**********  CARD  *************
******************************* */

.card {
  width: 100%;
  height: 400px;
  border-radius: 50px;
  margin-bottom: 4rem;
}
.card-img {
  border-radius: 50px 50px 0 0;
  height: 60%;
  background-image: url("../flex-exercise-assets/assets/imgs/honey.jpg");
  background-size: cover;
}
.card-info {
  display: flex;
  justify-content: center;
  gap: 5%;
  padding: 0.75rem 1rem 0 1rem;
}
.card-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 1.1;
}

.card-lower {
  display: flex;
  flex-direction: column;
  background-color: #fef7e2;
  border-radius: 0 0 50px 50px;
}
.card-shop {
  width: 50%;
  background-color: #ffdf7f;
  padding: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  margin: 1.5rem auto;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

.card-description,
.card-price,
.card-shop {
  color: #732104;
  font-size: 1.1rem;
}
.card-description span {
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  padding: 0.5rem 1rem;
}

.card-price {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

h1 {
  font-size: 2.4rem;
  font-weight: 900;
  color: #732104;
  text-align: center;
  line-height: 1;
  margin: 3rem 0;
}
/* ****************************
**********  NAVBAR  ***********
******************************* */

nav {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  height: 250px;
  border-radius: 100px;
  background-color: #fef7e2;
  padding: 2rem;
}
.nav-btn {
  text-align: center;
  height: 50px;
  background-color: #ffdf7f;
  width: 40%;
  border-radius: 50px;
  flex-grow: 1;
  margin: 0.5rem;
  color: #732104;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
nav img {
  height: 30%;
}
.nav-shop {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 80%;
  flex-grow: 2;
  font-size: 1.5rem;
  font-weight: bold;
}

/* ****************************
**********  SECTION  **********
******************************* */
section {
  color: #732104;
}
.bottom-article {
  background-color: #fef7e2;
  border-radius: 50px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.bottom-article h3 {
  font-size: 1.5rem;
}

section h2 {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 6rem;
  font-size: 2rem;
}

.bottom-article img {
  width: 100%;
  align-self: center;
  margin-top: 1rem;
}

/*--------------------------------------------------------
---------------------VERSIONE TABLET----------------------
----------------------------------------------------------*/

@media screen and (min-width: 576px) {
  header {
    padding: 0;
  }
  nav {
    flex-direction: row;
    align-items: center;
    height: 150px;
    border-radius: 0;
  }
  .nav-btn {
    flex-basis: 10%;
  }
  .nav-btn:nth-child(2),
  .nav-btn:nth-child(3) {
    order: -1;
  }
  .nav-shop {
    width: 25%;
    gap: 1rem;
  }
  h1 {
    font-size: 3.5rem;
    text-align: left;
    margin-top: 1rem;
  }
  .cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card {
    width: 48%;
    margin-bottom: 6rem;
  }
  .card-img {
    width: 100%;
  }
  section h2 {
    text-align: left;
    margin-top: 1rem;
    font-size: 2.5rem;
  }
}

/*--------------------------------------------------------
--------------------MEDIUM SCREEN-------------------------
----------------------------------------------------------*/

@media screen and (min-width: 902px) {
  .container {
    display: flex;
    flex-direction: row;
  }
  header {
    width: 25vw;
    margin: 0;
    position: fixed;
    top: 0;
  }
  main {
    width: 75vw;
    position: relative;
    left: 25%;
    padding: 0 4rem;
    box-sizing: border-box;
  }
  nav {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0;
    box-sizing: border-box;
  }
  .nav-btn {
    width: 100%;
    padding: 3rem 0;
    border-radius: 100px;
    font-size: 1.2rem;
  }
  .nav-shop {
    order: -1;
    /* height: 50px; */
    padding: 1rem 0;
  }
  nav img {
    height: 40px;
  }

  .card {
    width: 32%;
    height: 300px;
  }
  h1{
    margin-top: 3rem;
  }

  section h2{
    margin-top: 3rem;
  }
}

/*--------------------------------------------------------
-----------------------LARGE SCREEN-----------------------
----------------------------------------------------------*/

@media screen and (min-width: 1500px) {
  .card {
    width: 23%;
  }
  .nav-shop{
    font-size: 2rem;
    padding: 0;
  }
}

/*--------------------------------------------------------
-----------------EXTRA-LARGE SCREEN-----------------------
----------------------------------------------------------*/

@media screen and (min-width: 1800px) {
    header{
        width: 15vw;
    }
    main{
        width: 85vw;
        left: 15vw
    }
  .card {
    width: 19%;
    height: 400px;
  }
  .bottom-article {
    flex-direction: row;
    align-items: flex-start;
    gap: 5%;
  }
  .bottom-article img {
    order: -1;
    width: 50%;
    margin: 0;
    align-self: start;
  }
  .honey-article {
    font-size: 1.1rem;
    width: 50%;
 
  }

  .honey-article h3{
    margin-top: 0;
    font-size: 1.5rem;
  }
}
